#url=jdbc:mysql://localhost:3306/ipartex
#driver=com.mysql.cj.jdbc.Driver
#user=root
#pass=1234
url=jdbc:sqlite:C:\\Users\\html.IPARTEKAULA\\git\\java-2098\\ipartex\\bdd\\ipartex.db
driver=org.sqlite.JDBC
user=
pass=
